{
  "name": "fpncr.github.io",
  "version": "0.1.0",
  "description": "FPNCR home page",
  "license": "MIT",
  "repository": "fpncr/fpncr.github.io",
  "author": {
    "name": "Anupam Jain",
    "email": "ajnsit@gmail.com"
  },
  "files": [],
  "scripts": {
    "build": "spago build --purs-args '-g sourcemaps'",
    "start": "parcel index.html",
    "watch": "parcel watch index.html",

    "dev": "spago build --purs-args '-g sourcemaps' & parcel index.html",

    "prod": "rimraf temp dist && spago bundle-app --to temp/output/index.js && parcel build --public-url ./ --out-file index.js temp/output/index.js && cp index.html dist/index.html && rimraf temp",

    "prod-closure": "rimraf temp dist && spago bundle-app --to temp/index.spago.js && java -jar ./closure-compiler/closure-compiler-v20190301.jar --compilation_level SIMPLE --js temp/index.spago.js --js_output_file temp/output/index.js && parcel build --public-url ./ temp/output/index.js --out-file index.js && rimraf temp && cp index.html dist/index.html"

  },
  "dependencies": {
    "@material-ui/core": "^4.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "purescript": "^0.13.4",
    "rimraf": "^3.0.0",
    "spago": "^0.10.0"
  }
}
